<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year's Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>New Year's Recipes</h1>
        <p>Discover the best festive dishes!</p>
    </header>
    <main id="main-content">
        <section>
            <h2>Our Favorite New Year's Dishes</h2>
            <ul>
                <li>Lentil stew with grilled sausage</li>
                <li>Sparkling crème brûlée</li>
                <li>Salted caramel cheesecake</li>
            </ul>
        </section>
        <a href="#additional-recipes" class="skip-link">More recipes and sources</a>
        
        <section class="recipe-grid">
            <!-- First row -->
            <article class="recipe-card">
                <img src="images/lencsefozelek-sult-debrecenivel-2-767x915.jpg" alt="Lentil stew with grilled sausage">
                <h3>Lentil stew with grilled sausage</h3>
                <p>It's not New Year's without it!</p>
            </article>
            <article class="recipe-card">
                <img src="images/skmag-2023tel-8909-767x915.jpg" alt="Sparkling crème brûlée">
                <h3>Sparkling crème brûlée</h3>
                <p>A stunning dessert for New Year's!</p>
            </article>
            <article class="recipe-card">
                <img src="images/sos-karamellas-sajttorta-2-767x915.jpg" alt="Salted caramel cheesecake">
                <h3>Salted caramel cheesecake</h3>
                <p>Irresistible cheesecake!</p>
            </article>
            <article class="recipe-card">
                <img src="images/szaftos-mustaros-karaj-2-767x915.jpg" alt="Juicy mustard pork chop">
                <h3>Juicy mustard pork chop</h3>
                <p>Unbelievably juicy!</p>
            </article>
            <article class="recipe-card">
                <img src="images/mustaros-lencsesalata-3-767x915.jpg" alt="Mustard lentil salad">
                <h3>Mustard lentil salad</h3>
                <p>Lucky salad for the new year!</p>
            </article>
            <!-- Second row -->
            <article class="recipe-card">
                <img src="images/ujevi-lencsefozelek-baconfonatban-sult-sertesszuzzel-1-767x915.jpg" alt="New Year's lentil stew with bacon wrap">
                <h3>New Year's lentil stew with bacon wrap</h3>
                <p>Served with pork tenderloin!</p>
            </article>
            <article class="recipe-card">
                <img src="images/ujevi-lencsefozelek-4-767x915.jpg" alt="Sausage pasta salad">
                <h3>Sausage pasta salad</h3>
                <p>Colorful, delicious, and nutritious!</p>
            </article>
            <article class="recipe-card">
                <img src="images/virslis-tesztasalata-3-767x915.jpg" alt="Tomato lentil soup">
                <h3>Tomato lentil soup</h3>
                <p>Served with pork tenderloin!</p>
            </article>
            <article class="recipe-card">
                <img src="images/paradicsomos-lencseleves-3-767x915.jpg" alt="New Year's roast pork">
                <h3>New Year's roast pork</h3>
                <p>Delicious pork for celebration!</p>
            </article>
            <article class="recipe-card">
                <img src="images/ropogos-malacsult-1-767x915.jpg" alt="Zsolti's New Year's lentil stew">
                <h3>Zsolti's New Year's lentil stew</h3>
                <p>Brings prosperity to you!</p>
            </article>
        </section>
        
        <section id="additional-recipes">
            <h2>More Recipes</h2>
            <p>For more inspiration, visit the <a href="https://streetkitchen.hu" target="_blank">Street Kitchen</a> website!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 New Year's Recipes | Happy New Year!</p>
    </footer>
</body>
</html>
